PORT=8000
DATABASE_URL=postgres://localhost:5432/fecdb
AUTH0_SECRET='649fc0186cfebcb03368e9f1484209345fab2448eec8624d7a0adbf237e4d591'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-qs1srsxi41uo2uva.us.auth0.com'
AUTH0_CLIENT_ID='RPZQv3pfPUzVXntodkX3iMBwBsAha9PA'
AUTH0_CLIENT_SECRET='yTiy-3AECYYaPXwnwHbibV5Y5EgPYVlOgsMLxqFA90WHD4clWMeLZcDRJTtxa4q2'